{
	"dependencies": [],
	"description": "Play as a Steam Curator scammer! Collect keys from upcoming Steam games and sell them for profit!",
	"extra": {
		"godot": {
			"authors": [
				"Drillur"
			],
			"compatible_game_version": [
				"0.2.48",
				"0.3.0"
			],
			"compatible_mod_loader_version": [
				"7.0.1"
			],
			"config_schema": {},
			"description_rich": "Play as a [b]Steam Curator scammer[/b]! Collect keys from upcoming Steam games and [i]sell them for profit![/i]",
			"image": null,
			"incompatibilities": [],
			"load_before": [],
			"optional_dependencies": [],
			"tags": [
				"#66c0f4"
			]
		}
	},
	"name": "SteamCuratorTycoon",
	"namespace": "Drillur",
	"version_number": "0.2.2",
	"website_url": "https://github.com/Drillur/SteamCuratorTycoon"
}